TELEGRAM_BOT_TOKEN=8046494015:AAFEZG84VBtfVA3yDIsSfmT7U5IZf4Jz1lk
MONGO_URI='mongodb+srv://sukhvinder_2324:Manshu@cluster0.xef28.mongodb.net/shrimp?retryWrites=true&w=majority'
#   const db='mongodb+srv://sukhvinder_2324:Manshu@cluster0.xef28.mongodb.net/shrimp?retryWrites=true&w=majority'
